<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="top">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:src="@drawable/hamilton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="25sp"
        android:layout_marginTop="100dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/userNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="20sp"

        android:layout_gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Role(s):"
        android:textSize="25sp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:id="@+id/rolesLinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/role1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role 1"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/role2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role 2"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/role3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role 3"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/role4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role 4"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/role5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Role 5"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginTop="180dp">

        <Button
            android:id="@+id/act1Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Act I"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/act2Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Act II"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"/>
    </LinearLayout>

</LinearLayout>